<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up form</title>
    <link rel="stylesheet" href="" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root{
        --bg:#0f1724;           
        --card:#0b1220;
        --muted:#94a3b8;
        --glass: rgba(255,255,255,0.04);
      }

      body {
        background: linear-gradient(180deg,#071028 30%, #081424 50%);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        color: #5c6ac4;
      }
      .form {
        padding: 35px 20px;
        border-radius: 10px;
        width: 350px;
        height: 480px;
        background-color: var(--card);
        border: 2px solid var(--muted);
        color: var(--muted);
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      input {
        padding: 10px 15px;
        margin-bottom: 15px;
        width: 100%;
        border: 2px solid var(--muted);
        outline: none;
        font-size: 14px;
        font-family: Poppins, Sans-Serif;
        border-radius: 10px;
        background-color: var(--glass);
        color: wheat;
      }
      button {
        background-color: var(--glass);
        border: 2px solid var(--muted);
        padding: 10px 15px;
        margin-bottom: 15px;
        width: 100%;
        color: var(--muted);
        outline: none;
        font-size: 16px;
        font-family: Poppins, Sans-Serif;
        border-radius: 10px;
        cursor: pointer;
      }
      a {
        background-color: var(--glass);
        border: 2px solid var(--muted);
        color: var(--muted);
        padding: 5px 8px;
        margin-bottom: 15px;
        width: 30%;
        outline: none;
        font-size: 12px;
        font-family: Poppins, Sans-Serif;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        display: block;
        text-align: center;
        
      }
      @media(max-width:768px){
        .form {
          width: 300px;
          height: 480px;
          padding: 20px 10px;
        }
      }

      .success-message {
        background-color: var(--glass);
        color: wheat;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h1>Sign up</h1>
      <p>Create a new account</p>

      <form id="signupForm">
        <div>
          <input type="text" placeholder="First Name" required />
        </div>
        <div>
          <input type="text" placeholder="Last Name" required />
        </div>
        <div>
          <input type="tel" placeholder="Phone Number" required />
        </div>
        <div>
          <input type="password" placeholder="Password" required maxlength="100" minlength="8"/>
        </div>
        <div>
          <input type="email" placeholder="Email" required />
        </div>
        <button type="submit">Create user</button>
        <a href="./index.html">Sign in</a>
      </form>
      
      <div id="message" class="success-message"></div>

      
    </div>

    <script>
      const form = document.getElementById("signupForm");
      const message = document.getElementById("message");

      form.addEventListener("submit", function (e) {
        e.preventDefault(); // Prevent form from submitting

        // Waxaad halkan ku dari kartaa kaydinta xogta haddii aad rabto (AJAX, API, iwm)

        message.textContent = "Sign up successfull ✅";

        // Haddii aad rabto in form-ka uu nadiifo:
        form.reset();
      });
    </script>
  </body>
</html>
